# Azul

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: generated_main.dart
android/: build.gradle  google-services.json  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/frame_conf/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Cuestionario.dart  Hobbies.dart  chatbot.dart  generated_plugin_registrant.dart  home_page2.dart  main.dart  splas_screen.dart
lib/clases/: clasehobbies.dart
lib/config/: conf_controler.dart  page_conf.dart
lib/data/: question_list.dart
lib/login/: azul.dart  caler.dart  contacto.dart  home.dart  login_controller.dart  login_page.dart  login_state.dart  register_controller.dart  registro_page.dart  userservices.dart
lib/memorama/: gamelogic.dart  memorama.dart  points.dart
lib/model2/: question_model.dart
lib/models/: nota.dart
lib/screens/: result_screen.dart
lib/simpleDialog/: error_dialog.dart  loadingDialog.dart  loadingWidget.dart
lib/sudoku/: SudokuWidget.dart  blockChar.dart  boxInner.dart  (+1 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+93 files in other folders)
